absl-py==2.1.0
accelerate==1.6.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
asttokens==3.0.0
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
beautifulsoup4==4.13.3
blinker==1.9.0
certifi==2025.4.26
charset-normalizer==3.4.1
click==8.1.8
cmake==4.0.2
coloredlogs==15.0.1
comm==0.2.2
contourpy==1.3.2
cppimport==22.8.2
cupy-cuda12x==13.4.1
cycler==0.12.1
datasets==3.6.0
debugpy==1.8.14
decorator==5.2.1
deepface==0.0.93
diffusers==0.33.1
dill==0.3.8
distlib==0.3.9
dotenv==0.9.9
exceptiongroup==1.2.2
executing==2.2.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fastrlock==0.8.3
filelock==3.17.0
fire==0.7.0
Flask==3.1.0
flask-cors==5.0.1
flatbuffers==25.2.10
fonttools==4.58.0
frozenlist==1.6.0
fsspec==2025.3.0
gast==0.6.0
gdown==5.2.0
google-pasta==0.2.0
grpcio==1.70.0
gunicorn==23.0.0
h5py==3.13.0
huggingface-hub==0.30.2
humanfriendly==10.0
idna==3.10
importlib_metadata==8.7.0
ipykernel==6.29.5
ipython==8.35.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==3.8.0
kiwisolver==1.4.8
libclang==18.1.1
lz4==4.4.3
Mako==1.3.10
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
ml_dtypes==0.5.1
mpmath==1.3.0
mtcnn==1.0.0
multidict==6.4.3
multiprocess==0.70.16
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.3
ninja==1.11.1.4
nltk==3.9.1
numpy==1.24.1
nvidia-ammo==0.9.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-ml-py==12.575.51
-e git+https://github.com/NVIDIA/TensorRT-Model-Optimizer.git@9c54aa1c47871d0541801a20962996461d805162#egg=nvidia_modelopt
nvidia-modelopt-core==0.29.0
nvidia-nccl-cu11==2.21.5
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.6.77
onnx==1.18.0
onnx_graphsurgeon==0.5.8
onnxconverter-common==1.13.0
onnxruntime==1.16.3
onnxruntime-gpu==1.20.2
onnxsim==0.4.36
opencv-python==4.11.0.86
opt_einsum==3.4.0
optree==0.14.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
peft==0.15.2
pillow==11.1.0
platformdirs==4.3.7
prettytable==3.16.0
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==5.29.3
psutil==7.0.0
PuLP==3.1.1
pure_eval==0.2.3
pyarrow==20.0.0
pybind11==2.13.6
pydantic==2.11.4
pydantic_core==2.33.2
Pygments==2.19.1
pynvml==12.0.0
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytorch_quantization==2.2.1
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
regex==2024.11.6
requests==2.32.3
retina-face==0.0.17
rich==13.9.4
ruprompts==0.1.4
safetensors==0.5.3
scipy==1.15.3
sentencepiece==0.2.0
six==1.17.0
soupsieve==2.6
sphinx_glpi_theme==0.6
stack-data==0.6.3
sympy==1.14.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.37.1
tensorrt==10.9.0.34
tensorrt_cu12==10.9.0.34
tensorrt_cu12_bindings==10.9.0.34
tensorrt_cu12_libs==10.9.0.34
termcolor==2.5.0
tf_keras==2.19.0
tokenizers==0.21.1
torch==2.7.0
torch_tensorrt==2.7.0
torchaudio==2.6.0+cu118
torchprofile==0.0.4
torchtyping==0.1.5
torchvision==0.22.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.51.3
triton==3.3.0
typeguard==2.13.3
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.4.0
uv==0.7.2
virtualenv==20.31.2
vk-api==11.9.9
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.17.2
xxhash==3.5.0
yarl==1.20.0
zipp==3.21.0
zss==1.2.0
