\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Описание проблемы}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Зачем это нужно (потенциальные пользователи, кейсы применения)}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Постановка задачи}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Стек технологий}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Этапы работы}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Обзор существующих решений}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Общие подходы и алгоритмы к OCR в видео}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Анализ рынка и конкурентная среда}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Основные категории конкурентов}{3}{subsubsection.2.2.1}%
\contentsline {paragraph}{1. Крупные облачные провайдеры}{3}{section*.2}%
\contentsline {paragraph}{2. Специализированные платформы и инструменты}{4}{section*.3}%
\contentsline {paragraph}{3. Открытые библиотеки и фреймворки (для самостоятельной реализации)}{5}{section*.4}%
\contentsline {subsubsection}{\numberline {2.2.2}Позиционирование проекта FrameReader}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Сравнительный анализ: преимущества и недостатки FrameReader}{6}{subsubsection.2.2.3}%
\contentsline {paragraph}{Преимущества FrameReader:}{6}{section*.5}%
\contentsline {paragraph}{Недостатки FrameReader:}{7}{section*.6}%
\contentsline {subsubsection}{\numberline {2.2.4}Итоговый вывод по конкурентному анализу}{8}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Обоснование выбора методов в проекте FrameReader}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Подготовка данных}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Описание выбранного датасета}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Предобработка данных}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Визуализация ключевых аспектов данных}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Разработка модели}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Используемые алгоритмы и архитектуры}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Детеция текста: YOLOv12}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Распознавание текста (OCR): TrOCR}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Распознавание текста (OCR): Donut}{13}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Обоснование выбора методов}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Гиперпараметры и стратегия обучения}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}YOLOv12}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}TrOCR}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Donut}{15}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Реализация и обучение}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Описание кода и окружения}{16}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Окружение и фреймворки}{16}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Структура кода и скрипты обучения}{17}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Процесс обучения}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}YOLOv12}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}TrOCR}{17}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Donut}{20}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Метрики для детекции текста (YOLO)}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Метрики для распознавания текста (TrOCR, Donut)}{24}{subsection.5.4}%
\contentsline {section}{\numberline {6}Развертывание и демонстрация}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Использование в продакшене (Сервер инференса)}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}API и интерфейсы}{25}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}API сервера инференса}{25}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}API Бэкенда}{26}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Компоненты системы}{26}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Бэкенд (Server)}{26}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Демонстрация}{27}{subsection.6.4}%
\contentsline {section}{\numberline {7}Выводы и перспективы}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Основные результаты работы}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Нерешенные проблемы}{27}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Планы масштабирования}{28}{subsection.7.3}%
