\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание проблемы}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Зачем это нужно (потенциальные пользователи, кейсы применения)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Постановка задачи}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Стек технологий}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Этапы работы}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор существующих решений}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Общие подходы и алгоритмы к OCR в видео}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Анализ рынка и конкурентная среда}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Основные категории конкурентов}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Крупные облачные провайдеры}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Специализированные платформы и инструменты}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Открытые библиотеки и фреймворки (для самостоятельной реализации)}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Позиционирование проекта FrameReader}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Сравнительный анализ: преимущества и недостатки FrameReader}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Преимущества FrameReader:}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Недостатки FrameReader:}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Итоговый вывод по конкурентному анализу}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Обоснование выбора методов в проекте FrameReader}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Подготовка данных}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Описание выбранного датасета}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Предобработка данных}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Визуализация ключевых аспектов данных}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Разработка модели}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Используемые алгоритмы и архитектуры}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Детеция текста: YOLOv12}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Примеры синтетических изображений из датасета RusTitW, используемых для обучения моделей.}}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:synth_examples}{{1}{11}{Примеры синтетических изображений из датасета RusTitW, используемых для обучения моделей}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Распознавание текста (OCR): TrOCR}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Примеры реальных изображений ("in-the-wild") из датасета RusTitW, демонстрирующие разнообразие текстовых сцен.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:real_examples}{{2}{12}{Примеры реальных изображений ("in-the-wild") из датасета RusTitW, демонстрирующие разнообразие текстовых сцен}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример детекции текста с помощью YOLOv12}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yolo_detection}{{3}{12}{Пример детекции текста с помощью YOLOv12}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример работы TrOCR}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:trocr_example}{{4}{13}{Пример работы TrOCR}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Распознавание текста (OCR): Donut}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Обоснование выбора методов}{13}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:обоснование_выбора_методов_разработка}{{4.2}{13}{Обоснование выбора методов}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Гиперпараметры и стратегия обучения}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}YOLOv12}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}TrOCR}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Donut}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Реализация и обучение}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Описание кода и окружения}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Окружение и фреймворки}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Структура кода и скрипты обучения}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Процесс обучения}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}YOLOv12}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}TrOCR}{17}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Пример команды обучения TrOCR}}{17}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Графики метрик и потерь обучения модели YOLOv12.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:yolo_results_plot}{{5}{18}{Графики метрик и потерь обучения модели YOLOv12}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сводка метрик обучения YOLOv12 (первые 4 эпохи).}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:yolo_metrics_summary}{{1}{18}{Сводка метрик обучения YOLOv12 (первые 4 эпохи)}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График потерь обучения модели TrOCR (первые 5 эпох).}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trocr_metrics_plot}{{6}{19}{График потерь обучения модели TrOCR (первые 5 эпох)}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сводка метрик обучения TrOCR (первые 5 эпох).}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:trocr_metrics_summary}{{2}{19}{Сводка метрик обучения TrOCR (первые 5 эпох)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Donut}{20}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Пример команды обучения Donut}}{20}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сводка метрик обучения Donut (выборочные эпохи).}}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:donut_metrics_summary}{{3}{20}{Сводка метрик обучения Donut (выборочные эпохи)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Метрики для детекции текста (YOLO)}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График потерь обучения модели Donut (25 эпох).}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:donut_metrics_plot}{{7}{21}{График потерь обучения модели Donut (25 эпох)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Нормализованная матрица ошибок для модели детекции YOLOv12.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:yolo_confusion_matrix}{{8}{22}{Нормализованная матрица ошибок для модели детекции YOLOv12}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Кривая Precision-Recall (Точность-Полнота) для модели YOLOv12.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:yolo_pr_curve}{{9}{22}{Кривая Precision-Recall (Точность-Полнота) для модели YOLOv12}{figure.caption.18}{}}
\newlabel{fig:yolo_p_curve}{{10a}{23}{Кривая Precision}{figure.caption.19}{}}
\newlabel{sub@fig:yolo_p_curve}{{a}{23}{Кривая Precision}{figure.caption.19}{}}
\newlabel{fig:yolo_r_curve}{{10b}{23}{Кривая Recall}{figure.caption.19}{}}
\newlabel{sub@fig:yolo_r_curve}{{b}{23}{Кривая Recall}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Кривые Precision и Recall в зависимости от порога уверенности (confidence) для модели YOLOv12.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:yolo_p_r_curves}{{10}{23}{Кривые Precision и Recall в зависимости от порога уверенности (confidence) для модели YOLOv12}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Кривая F1-score в зависимости от порога уверенности (confidence) для модели YOLOv12.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:yolo_f1_curve}{{11}{23}{Кривая F1-score в зависимости от порога уверенности (confidence) для модели YOLOv12}{figure.caption.20}{}}
\newlabel{fig:yolo_val_labels}{{12a}{23}{Пример разметки (ground truth) из валидационного набора}{figure.caption.21}{}}
\newlabel{sub@fig:yolo_val_labels}{{a}{23}{Пример разметки (ground truth) из валидационного набора}{figure.caption.21}{}}
\newlabel{fig:yolo_val_pred}{{12b}{23}{Предсказания модели YOLOv12 для соответствующего изображения}{figure.caption.21}{}}
\newlabel{sub@fig:yolo_val_pred}{{b}{23}{Предсказания модели YOLOv12 для соответствующего изображения}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Визуальный пример работы модели YOLOv12: истинная разметка и предсказания модели на изображении из валидационного набора.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:yolo_val_examples}{{12}{23}{Визуальный пример работы модели YOLOv12: истинная разметка и предсказания модели на изображении из валидационного набора}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Метрики для распознавания текста (TrOCR, Donut)}{24}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Распределение коэффициента символьного сходства (Character Similarity Score) для результатов распознавания текста.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:char_similarity_dist}{{13}{24}{Распределение коэффициента символьного сходства (Character Similarity Score) для результатов распознавания текста}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Развертывание и демонстрация}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Использование в продакшене (Сервер инференса)}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}API и интерфейсы}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}API сервера инференса}{25}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Пример запроса к Ray Serve для YOLO}}{26}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}API Бэкенда}{26}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Компоненты системы}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Бэкенд (Server)}{26}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Пример таблицы для пользователей в MySQL}}{27}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Демонстрация}{27}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Выводы и перспективы}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Основные результаты работы}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Нерешенные проблемы}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Планы масштабирования}{28}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{31}
